<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Countdown</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="javascript/countdown.js"></script>
    <script>

        window.onload = function(){
            start();
        };
        function start(){
            var clear = countdown.deadline;
            var d = document.getElementById('count_days'),
                    h = document.getElementById('count_hours'),
                    m = document.getElementById('count_mins'),
                    s = document.getElementById('count_sec');
            counter(d,h,m,s);
            var a = setInterval(function(){counter(d,h,m,s);},1000);
            if(clear == 0)
                clearInterval(a);
        }
        function counter(d,h,m,s){
            var time  = countdown();
            d.innerHTML = Math.round(time.days) + ' : ';
            h.innerHTML = Math.round(time.hour)+ ' : ';
            m.innerHTML = Math.round(time.mins)+ ' : ';
            s.innerHTML = Math.round(time.sec);

        }
    </script>

</head>
<body>
    <ul>
        <li id="count_days"></li>
        <li id="count_hours"></li>
        <li id="count_mins"></li>
        <li id="count_sec"></li>

    </ul>
</body>
</html>