<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BabylonJs</title>
    <script src="bower_components/babylonjs/dist/babylon.2.2.js"></script>
    <script src="bower_components/babylonjs/src/Physics/Plugins/babylon.cannonJSPlugin.js"></script>
    <script src="bower_components/handjs/hand.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
<script>
    var canvas = document.getElementById('renderCanvas');
    var engine = new BABYLON.Engine(canvas, true);
    var createScene = function(){
        var scene = new BABYLON.Scene(engine);

        scene.clearColor = new BABYLON.Color3(0,1,0);

        var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0,5,-10),scene);

        camera.setTarget(BABYLON.Vector3.Zero());
        camera.attachControl(canvas,true);

        var light = new BABYLON.HemisphericLight("light1",new BABYLON.Vector3(0,1,0),scene);

        light.intensity = 0.5;

        var sphere = BABYLON.Mesh.CreateSphere('sphere1',50,1,scene);

        sphere.position.y = 1;
        var ground = BABYLON.Mesh.CreateGround("ground1", 10,10, 50, scene);
        return scene;
    };
    var scene = createScene();
    engine.runRenderLoop(function(){
        scene.render();
    });
    window.addEventListener("resize", function () {
        engine.resize();
    });
</script>
</body>
</html>