<!DOCTTPE html>
<html>
    <head>
        <title>Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="/bower/materialize/dist/css/materialize.min.css" rel="stylesheet" />
        <script src="/bower/jquery/dist/jquery.min.js"></script>
        <script src="/bower/materialize/dist/js/materialize.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
    </head>
    <body>
       <header>
           <ul>
                <li><a href="#" title="Close" id="windowClose"><i class="fa fa-close"></i></a></li>
                <li><a href="#" title="Maximize" id="windowMaximize"><i class="fa fa-window-maximize"></i></a></li>
                <li><a href="#" title="Minimize" id="windowMinimize"><i class="fa fa-window-minimize"></i></a></li>
           </ul>
       </header>
       <ul id="slide-out" class="side-nav fixed">
            <li><a href="#!">Library</a></li>
        </ul>
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
                
       <main class="container">
           <div class="row">
                <!--Play-->
                <div class="col l9 s12" id="content">
                    <div id="player"></div>
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"></span>
                            <hr />
                            <ul class="collection col xs12">
                                <li class="collection-item avatar xs12">
                                    <span class="title"></span>
                                </li>
                            </ul>
                            <div class="card-description"></div>
                        </div>
                    </div>
                </div>
                <!--playlist-->
                <div class="col l3 s12" id="playlist">
                    <div style="position:relative">
                        <input type="text" name="videoId"/>
                        <a href="#!" style="position: absolute;
                        top: 12px;
                        right: 10px;
                        font-size: 20px;"><i class="fa fa-plus"></i></a>
                    </div>
                    <ul class="collection videoList">
                        <li class="collection-item avatar videoListItem">
                            <img src="" alt="" class="circle">
                            <span class="title"></span>
                            <a href="#!" class="secondary-content"><i class="fa fa-play"></i></a>
                        </li>
                    </ul>
                </div>
           </div>
        </main>
       <footer>

       </footer>
       <script src="/bower/angular/angular.min.js"></script>
       <script src="scripts/worker.js"></script>
       <script src="scripts/app.js"></script>
    </body>
</html>